server {
    listen 80;

    client_max_body_size 0;

    location / {
        root /webdav;

        create_full_put_path on;
        autoindex on;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
    }
}
